<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />




    
  <link rel="stylesheet" href="review.css">
  <title>Hello, Css!</title>
</head>

<body>



  <section id="HeaderSection">

    <div class="container">


      <div class="titleSection text-center p-4">

        <h1>Appointment</h1>
        <p>Lorem ipsum dolor sit amet.</p>


      </div>


      <div class="downsectin pb-4">

        <ul class="nav nav-pills">
          <li class="active  pe-4 ps-4" id="firstLi">
            <a href="#1a" data-toggle="tab">All</a>
          </li>

          <li class="ps-4 pe-4"><a href="#2a" data-toggle="tab">Salon For Women</a>
          </li>

          <li class="ps-4"><a href="#3a" data-toggle="tab">Salon For Men</a>
          </li>
          </li>
        </ul>

      </div>

      <!-- 
        <div class="tab-content clearfix">
          <div class="tab-pane active" id="1a">
            <h3>Content's background color is the same for the tab</h3>
          </div>
          <div class="tab-pane" id="2a">
            <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the
              tab
            </h3>
          </div>
          <div class="tab-pane" id="3a">
            <h3>We appsied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
          </div>

        </div> -->





      <div class="searchbar pt-4 pb-2">

        <div class="filterIcon d-flex">
        <span class="pe-4"> <i class="fas fa-sliders-h"></i></span>

        <h5>Filter</h5>
        </div>

        <div class="searchicon">
          <input type="text" id="middleSearchbar" psaceholder="Search Salon">

          <p> <span>Show</span>  <button class="btn-outline-info "> 9 <i class="fas fa-angle-down pe-1 ps-1"></i>  </button></p>
        </div>
                   
        

      </div>

      <hr class="border-dark">

    </div>



  </section>


  <section id="content">

      <div class="container">

        <div class="row" >


          <div class="col-sm-12 col-md-4">
               
           <div class="Mycard">

            <div class="imageForcard">
              <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
            </div> 

            <div class="cardContent m-3">
                <div class="text-large cardtitle">Name</div>

                <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                 <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
            </div>


           </div>

              

          </div>

          <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>

           <div class="col-sm-12 col-md-4">
               
            <div class="Mycard">
 
             <div class="imageForcard">
               <img src="Mask Group 77.png" alt="" srcset="" id="ImaegForCard" style="width: 1000px;">
             </div> 
 
             <div class="cardContent m-3">
                 <div class="text-large cardtitle">Name</div>
 
                 <div> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div id="rupeebalance"> <span> <i class="fas fa-rupee-sign"></i>  499</span>  </div>
             </div>
 
 
            </div>
 
               
 
           </div>
                 


         
           </div>

          
        </div>
      </div>

 
  </section>

      <div class=" text-center">
     <button class="btn mybuttons"><span class="p-4">Next</span> </button>
     <p class="font-weight-bold">1/32</p>
      </div>


            
              




  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- psaced at the end of the document so the pages load faster -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->


</body>

</html>