body{

    background-image: url('Path 194.png');
    background-repeat: no-repeat;
    background-position: 270px -171px;

    
}



#exTab1 .tab-content {
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
  }
  
  #exTab2 h3 {
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
  }
  
  /* remove border radius for the tab */
  
  #exTab1 .nav-pills > li > a {
    border-radius: 0;
  }
  
  /* change border radius for the tab , apply corners on top*/
  
  #exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0 ;
  }
  
  #exTab3 .tab-content {
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
  }

  #firstLi{
      border-bottom: 2px solid #E7A9B8;
       padding-right: px !important; 
  }

  .downsectin ul li a{
      color:black;
  }

  .filterIcon{
      float: left;
  }

  .middleRihtSection{
      float: right;
  }

 
.searchicon{
     padding-left: 200px;
}

#middleSearchbar{
  border-radius: 15px;
  width: 345px;
}

.searchicon p{

     float: right;

} 

#ImaegForCard{
    max-width:100%;
    height:auto;
    border-radius: 20px;
}

#rupeebalance{
    color:#E7A9B8;
    font-weight: bold;
}
.cardtitle{
    font-size: 19px;
}
.mybuttons{
    background-color: #E45D86;
    color: #fff;
    /* margin:15px; */
    padding-bottom: 8px;
    border-radius: 12px;
    box-shadow: rgb(-75 25 62) 5px 4px 25px -5px;
    
}

.downsectin ul li a {
    text-decoration: none;
}
