<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Hello, Css!</title>
</head>

<body>



  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Reffer your Friend and Win Upto <span class="text-dark"> $240 </span> Cash !!!</h1>

          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Reffer Your Friend</a>

          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="cupol-image.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>


  <section id="contentSection">


    <div class="uppercontent text-center font-weight-bold p-4">


      <h1>Contest</h1>

      <p>This is based on number successfull refarels <br> top refarel will get below price </p>


    </div>

    <div class="cardSection ">

      <div class="cardTop   font-weight-bold pb-4">

        <h5 style="float: left; padding:7px">Weekly Rank</h5>
        <h5 style="float: right; padding:7px" >Weekly price</h5>

   
            


      </div>

      <hr class="border-dark" style="height: 2px;">

      <div class="cardBottM">

        <div class="bottomleft pl-4">
          <ul class="pl-4">

            <li class="pb-2">1</li>
            <li class="pb-2">2</li>
            <li class="pb-2">3</li>
            <li class="pb-2">1-4</li>
          </ul>
        </div>

        <div class="bottomright pr-4">


          <ul class="pr-4">
            <li class="pb-2"> <span> <i class="fas fa-rupee-sign"></i></span> 600</li>
            <li class="pb-2"> <span> <i class="fas fa-rupee-sign"></i></span> 400</li>
            <li class="pb-2"> <span> <i class="fas fa-rupee-sign"></i></span> 500</li>
            <li class="pb-2"> <span> <i class="fas fa-rupee-sign"></i></span> 400</li>
          </ul>

        </div>

      </div>

      <hr class="border-dark" style="height: 2px; padding-top:5px;">

        <div class="carddown">

             <p class="text-center"> winners wil be declared every sunday midnight <br>
             incase of a tie, the user who refferd firest will get a better rank
            </p>

        </div>

     

    </div>



  </section>








  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>