
#hero {
    width: 100%;
    height: 80vh;
    background: #FFF3F5;
  }
  
  #hero .container {
    padding-top: 72px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #E1ABB8;

  }
  
  #hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #E45D86;
  }
  
  #hero .btn-get-started:hover {
    background: #209dd8;
  }
  
  #hero .btn-watch-video {
    font-size: 16px;
    display: inline-block;
    padding: 10px 0 8px 40px;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    position: relative;
  }
  
  #hero .btn-watch-video i {
    color: #fff;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
  }
  
 
/*   
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  } */
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
      text-align: center;
    }
    #hero .animated {
      -webkit-animation: none;
      animation: none;
    }
    #hero .hero-img {
      text-align: center;
    }
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
 
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
    #hero .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
    #hero .btn-watch-video {
      font-size: 16px;
      padding: 10px 0 8px 40px;
      margin-left: 20px;
    }
    #hero .btn-watch-video i {
      font-size: 32px;
      top: 7px;
    }
  }
  
  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  #contentSection{
    width: 100%;
    height: 80vh;
    background: #FFF3F5;
  }

  .cardSection{

    background-image: url("glocerylogo.png");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
     height: 328px;
     width: 700px;
     margin:0 auto;
     border-radius: 25px;
     padding:15px;

     box-shadow:
       inset 0 -3em 3em rgba(219, 86, 86, 0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em #eb7992;


  }

  .cardTop{
    height: 30px;
  }
  

  .leftTop{
    float: left;
  }

  .rightTop{
    float: right;
  }



  .bottomleft{
    float: left;
  }

.bottomright{
  float: right;
  
}

.cardBottM{
  height: 135px;
  padding-bottom: 10px;
 
}

.bottomleft ul{
list-style: none;
}

.bottomright ul{
  list-style: none;
  
}

.carddown{
   padding-bottom:15px;
}





 

           
